<html>
<head>
<style type="text/css">
body
{
background-color:#ffffff;
}
h2
{
font-family:Arial,Helvetica,sans-serif;
}
p.sans
{
font:11px arial,sans-serif;
}
ul {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-style: normal;
line-height: 10em;
font-weight: normal;
font-variant: normal;
text-transform: none;
text-decoration: none;
padding: 6px;
margin: 2px;
}
ol {
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-style: normal;
line-height: 180%;
font-weight: normal;
font-variant: normal;
text-transform: none;
text-decoration: none;
padding: 6px;
margin: 2px;
}
</style>
</head>

<body>
<center><img src="icon.png"/></center>
<h2>Safari Users</h2>
<p class="sans">
<font color="red">Safari downloads all txt files in Mac's native encoding automatically which is unusable in Anki.
To fix this problem, please download all exported list files from another broswer such as Firefox.
</font> 
</p>
<h2>How to</h2>
<ol>
<li>Export lists from Kotoba as a .csv file. (In Kotoba: Lists > Export > Email CSV)</li>
<li>Open the email from your computer and download the attachment to a chosen location. (Favorites.txt)</li>
<li>Select your preferred format</li>
<li>Open "Kotoba2Anki".</li>
<li>Select the attachment "Favorites.txt" you downloaded.  Click "OK"</li>
<li>When the program has finished, a new file will have been created in the same folder as the orginal.  (Same name with the date appended)</li>
<li>Import the new file into Anki and enjoy.</li>
</ol>


<h2>Requirements</h2>

<ul>
<li>Kotoba iphone Application installed</li>
<li>Anki Flash Card Software installed</li>
<li>Java Runtime Installed (1.4 and above)</li>
</li>

</body>
</html>
