<html>
<head>
<style type="text/css">
body
{
background-color:#ffffff;
}
h2
{
font-family:Arial,Helvetica,sans-serif;
font:20px;
}
p.sans
{
font:11px arial,sans-serif;
}

</style>
</head>

<body>
<center>
<p>
<h2>kotoba2Anki</h2>
version 1.0
<p><a href="mailto:luke.helg@gmail.com">luke.helg@gmail.com</a>
</p>


</body>
</html>



